27/06/2012: Bhuñjati (v) ăn, thọ thực, hưởng thụ (trong vật thực)

26/06/2012: Vimutti (f ) sự thoát khỏi, sự giải thoát.

25/06/2012: gacchati (v) đi, đi đến.

24/06/2012: Viriya (nt) tinh tấn, cố gắng, nỗ lực

23/06/2012: Deva (m) chư Thiên; “bầu trời”, “mây mưa”; “nhà vua”

22/06/2012: Sīla (nt) tự nhiên, thói quen, giới hạnh, điều luật

21/06/2012: Dāna (nt) sự cho, sự bố thí, vật cho, món quà

20/06/2012: Virati ( f ) sự kiêng cử, sự tránh xa.

19/06/2012: Kamma (nt) hành động; hành vi; công việc; việc làm, nghiệp

18/06/2012: Kāya (m) một đống, một bộ sưu tập, cơ thể (thân)

17/06/2012: Citta nt. tâm, tinh thần, tư tưởng.
